{
    "include": ["./src/ts"],
 
    "compilerOptions": {
      "outDir": "./build",
      "module": "commonjs" 

    },
    "strictNullChecks": true,
   
    "exclude": [
        "node_modules/*"
      ]
}